# -*- coding: utf-8 -*-
alias_names = {
'Apcb_sema_2015' 								: 'Áreas Prioritárias para Conservação da Biodiversidade',
'Assent_incra_2011' 							: 'Assentamentos',
'Sitios_barqueol_2012' 							: 'Sítio Arqueológicos',
'Barragens_inema_2010'							: 'Barragens',
'Cavernas_CECAV_2014'							: 'Cavernas',
'Densidfundpasto_cda_2014'						: 'Comunidades de Fundo de Pasto',
'Solos_CPRM_2006' 								: 'Solos',
'Geologia_zee' 									: 'Geologia',
'Geomorfologia_zee_2012' 						: 'Geomorfologia',
'Indice_frag_sema_2015' 						: 'Índice de Fragmentação',
'Indige_ba_mma_2010' 							: 'Territórios Indígenas',
'Lctotal_ibge_2010' 							: 'Localidades',
'Limites_municipais_SEI_2013' 					: 'Limites Municipais',
'Patritomb_iphan_2014'			 				: 'Patrimônios Tombados',
'Pivos_ba_2014'									: 'Pivôs Centrais',
'Quilomb_incra_2010' 							: 'Territórios Quilombolas',
'Relev_amb_sema_2015' 							: 'Relevância Ambiental',
'Relev_social_sema_2015' 						: 'Relevância Social',
'RPPN_Federais_ICMBIO_2014' 					: 'RPPNs Federais',
'Uc_icmbio_2011' 								: 'Unidades de Conservação Federais',
'Uc_inema_2014' 								: 'Unidades de Conservação Estaduais',
'Uni_paisagem_zee_2013' 						: 'Unidades da Paisagem',
'Unidades_Territoriais_Basicas_ZEE_2013' 		: 'Unidades Geoambientais',
'Unidbalhidri_inema_2010' 						: 'Unidades de Balanço Hídrico',
'Veg_100k_seagri_1998' 							: 'Classificação Vegetal',
'Vul_amb_sema_2015' 							: 'Vulnerabilidade Ambiental',
'Vul_social_sema_2015' 							: 'Vulnerabilidade Social',
'Vuln_Risco_Nat_Aguas_Subterraneas_ZEE_2013' 	: 'Vulnerabilidade e Risco Natural dos Recursos Hídricos Subterrâneos',
'Vulnerabilidade_Erosao_ZEE_2013' 				: 'Vulnerabilidade à Erosao',
'Vulnerabilidade_Hidrica_ZEE_2013' 				: 'Vulnerabilidade Hídrica',
'Vulnerabilidade_Social_ZEE_2013' 				: 'Vulnerabilidade Social',
'Zauc_3km_fed_sema_2014' 						: 'Zonas de Amortecimento de UCs Federais (3km)',
'Zauc_3km_inema_2010' 							: 'Zonas de Amortecimento de UCs Estaduais (3km)',
'Zauc_inema_2014' 								: 'Zonas de Amortecimento de Estaduais',
'Zee_sema_2013' 								: 'Zoneamento Ecológico Econômico',
}